#############################################################
Install Docker on UBUNTU EC2
#############################################################

Link: https://docs.docker.com/engine/install/ubuntu/

sudo apt update

curl -fsSL https://get.docker.com -o get-docker.sh

sudo sh get-docker.sh

Executing docker install script, commit: 7cae5f8b0decc17d6571f9f52eb840fbc13b2737
<...>


To give user privileges

sudo usermod -aG docker $user

Login and log out of the user

sudo su -

sudo su - $user

To verify installation

docker run hello-world

